/* #region init */
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  font-style: normal;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion init */
/* #region common */

.container {
  max-width: 320px;
  padding: 96px 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 120px 15px;
  }
}
/* #endregion common */
/* #region header*/

.header-menu,
.header-adress {
  display: none;
}

.header-section {
  padding: 16px 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mainlogo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  display: block;
  text-transform: uppercase;
}

.mainlogo-header-studio-part {
  color: #2e2f42;
}

.header-menu-mobile-button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-menu-mobile-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .mainlogo {
    padding-right: 120px;
  }

  .header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-nav-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-item:hover,
  .header-nav-item:focus,
  .header-nav-item.current {
    color: #404bbf;
  }

  .header-nav-item.current {
    position: relative;
  }

  .header-nav-item.current::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -25px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .header-adress {
    display: flex;
    flex-direction: column;
    line-height: 0;
    gap: 12px;
  }

  .header-contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contacts:hover,
  .header-contacts:focus {
    color: #404bbf;
  }

  .header-menu-mobile-button {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .header-grid {
    padding: 0 15px;
  }

  .header-section {
    padding: 24px 0;
  }
  .mainlogo {
    padding-right: 76px;
  }

  .header-adress {
    display: flex;
    flex-direction: row;
    padding: 24px, 0;
    gap: 40px;
  }

  .header-contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}
/* #endregion header*/
/* #region hero */
.hero-grid {
  padding: 0;
}

.hero-section {
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/t/people-office.jpg);

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;
}

.hero-title-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: auto;
  max-width: 216px;
}

.order-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  height: 56px;
  display: block;
  margin: 72px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  background: #404bbf;
}

@media screen and (resolution >= 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/t/people-office@2.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/t/people-office.jpg);
    max-width: 768px;
    padding: 112px 0;
  }

  .hero-title-headline {
    max-width: 496px;
  }
  .order-button {
    margin-top: 36px;
  }
}

@media screen and (resolution >= 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/t/people-office@2.jpg);
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/d/people-office.jpg);
    max-width: 1440px;
    padding: 188px 0;
  }

  .order-button {
    margin-top: 48px;
  }
}

@media screen and (resolution >= 2dppx) and (min-width: 1158px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/d/people-office@2.jpg);
    max-width: 1440px;
  }
}

@media screen and (min-width: 768px) {
  .hero-title-headline {
    font-size: 56px;
    line-height: 1.07143;
  }
}
/* #endregion hero */
/* #region benefits */

.benefit-item-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.benefit-item {
  max-width: 288px;
}

.benefit-icon-card {
  display: none;
}

.benefit-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.benefit-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 151%;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .benefit-item-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .benefit-item {
    min-width: 356px;
  }

  .benefit-item-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .benefit-item {
    min-width: auto;
    max-width: 264px;
  }

  .benefit-icon-card {
    display: none;
  }

  .benefit-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #2e2f42;
  }

  .benefit-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #434455;
  }

  .benefit-icon-card {
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .benefit-icon {
    fill: #2e2f42;
  }
}

/* #endregion benefits */
/* #region team */
.team-section {
  background-color: #f4f4fd;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

.team-member {
  width: 264px;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
  box-shadow: 0 2px 1px 0 #2e2f4214, 0 1px 1px 0 #2e2f4229,
    0 1px 6px 0 #2e2f4214;
}

.team-member-card {
  padding: 32px 0;
  background-color: #fff;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-member-job-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.tmct {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0 16px;
}

.tmct-icon {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tmct-icon-ellipse,
.ft-icon-ellipse {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  gap: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tmct-icon-ellipse:hover,
.tmct-icon-ellipse:focus {
  background-color: #404bbf;
}

.tmct-icon-svg,
.ft-icon-svg {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
}

/* #endregion team */
/* #region project */

.project-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  color: #2e2f42;
  text-align: center;
  padding-bottom: 72px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.project-pic {
  position: relative;
  overflow: hidden;
}

.project-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-item:hover .project-overlay {
  transform: translateY(0%);
}

.project-overlay {
  background-color: #4d5ae5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card {
  padding: 32px 0;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: left;
  padding: 0 16px;
  padding-bottom: 8px;
}

.project-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .project-list {
    justify-content: space-between;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .project-list {
    row-gap: 40px;
  }
}

/* #endregion project */
/* #region footer */
.page-footer {
  background: #2e2f42;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
}

.footer-grid {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 72px; */
}

.footer-subscribe-text {
  text-align: center;
}

.footer-logo {
  padding: 1.5px 0 17.5px;
}

.footer-social-text,
.footer-subscribe-text {
  padding-bottom: 16px;
}

.mainlogo-footer-studio-part {
  color: #f4f4fd;
}

.ft-icons {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.ft-icon-ellipse:hover,
.ft-icon-ellipse:focus {
  background-color: #31d0aa;
}

.footer-subscribe-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-subscribe-label {
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
}

.footer-subscribe-input {
  height: 40px;
  width: 288px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  font-family: inherit;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.6;
}
.footer-subscribe-input::placeholder {
  color: #fff;
}

.footer-subscribe-button {
  margin-top: 16px;
  max-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  color: #fff;
  background-color: #4d5ae5;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .footer-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 108px;
  }

  .footer-cell {
    align-items: normal;
  }

  .footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-subscribe-label {
    max-height: 40px;
  }

  .footer-subscribe-input {
    width: 264px;
  }
  .footer-subscribe-form {
    max-height: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 24px;
  }

  .footer-cell {
    max-width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-grid {
    padding: 100px 15px;
    width: 100%;
    gap: 0;
  }

  .footer-cell {
    margin-right: 120px;
  }

  .footer-subscribe {
    margin-left: -40px;
  }
}

/* #endregion footer */
/* #region subscribe modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  z-index: 3;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  width: 288px;
  max-height: 623px;
  padding: 72px 16px 24px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-close-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid #0000001a;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-close-button .form-icon-close {
  fill: #2e2f42;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.form-close-button:hover .form-icon-close,
.form-close-button:focus .form-icon-close {
  fill: #fff;
}

.form-close-button:hover,
.form-close-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal-title {
  margin: 0;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-bottom: 16px;
}

.form {
  width: 100%;
  padding: 0px;
  border: none;
}

.form-input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-label {
  color: #8e8f99;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.form-input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.04em;
  font-family: inherit;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:active,
.form-input:focus {
  border-color: #4d5ae5;
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.form-input:focus + .form-icon,
.form-input:active + .form-icon {
  fill: #4d5ae5;
}

.form-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea-prop {
  margin-bottom: 16px;
}

.form-textarea:active,
.form-textarea:focus {
  border-color: #4d5ae5;
}

.form-agree-field {
  margin-bottom: 24px;
}

.form-agree-label {
  display: flex;
  align-items: center;
}

.form-agree-icon {
  min-width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agree-checkbox:checked + .form-agree-label .form-agree-icon {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.form-agree-text {
  color: #8e8f99;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.04em;
}

.form-agree-link {
  line-height: 1.334;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.submit-button {
  display: block;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    max-height: 584px;
    padding: 72px 24px 24px;
  }
}
/* #endregion subscribe modal */
/* #region navigation modal */
.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  opacity: 0;
  background-color: #fcfcfc;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-overlay.is-open {
  opacity: 1;
  z-index: 3;
  pointer-events: auto;
}

.nav-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 640px;
  padding: 72px 24px 40px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-modal-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.nav-modal-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.nav-modal-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.nav-modal-adress {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
}

.nav-modal-contacts {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.nav-modal-contacts:hover,
.nav-modal-contacts:active {
  color: #4d5ae5;
}

.nav-modal-item:hover,
.nav-modal-item:active {
  color: #404bbf;
}

.nav-modal-social {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.nav-modal-footer {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

/* #endregion navigation modal */
